# basecode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/basecode/lsmod/top/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/basecode/lsmod/top/: ActicitySearchTitle.java  Activity1.java  ActivityCommonTabLayout.java  ActivityCustomView.java  ActivityDialog.java  ActivityGPRS.java  ActivityGjt.java  ActivityLeftRightView.java  ActivityNetWork.java  ActivityShouFengQin.java  ActivitySwitchButton.java  ActivityTimeView.java  ActivityTx.java  ActivityUi.java  ActivityXlsxZhsc.java  BengKuiActivity.java  DelActivity.java  FormActivity.java  GxActivity.java  MainActivity.java
app/src/main/java/basecode/lsmod/top/activity/: JdtActivity.java
app/src/main/java/basecode/lsmod/top/adapter/: AdapterChsc.java  AdapterDel.java  AdapterTx.java
app/src/main/java/basecode/lsmod/top/base/: AppApplication.java
app/src/main/java/basecode/lsmod/top/bean/: TabEntity.java
app/src/main/res/layout/: activity_common_tablayout.xml  activity_del.xml  activity_dialog.xml  activity_form.xml  activity_gjt.xml  activity_gx.xml  activity_jdt.xml  activity_left_right_view.xml  activity_main.xml  activity_one.xml  activity_shoufengqin.xml  activity_switch_button.xml  activity_time_view.xml  activity_tx.xml  activity_ui.xml  acvitity_xlsx_zhsc.xml  item_del.xml  item_del_new.xml  layout_dialog_zdy.xml  title_bar_left_view_menu1.xml
app/src/test/java/basecode/lsmod/top/: ExampleUnitTest.java
baselib/: build.gradle  local.properties
baselib/src/androidTest/java/top/lsmod/me/basecode/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/expandingcollection/: AlphaScalePageTransformer.java  BackgroundBitmapCache.java  BitmapFactoryOptions.java  BitmapWorkerTask.java  ECBackgroundSwitcherView.java  ECCardContentListItemAdapter.java  ECCardData.java  ECPager.java  ECPagerCard.java  ECPagerCardContentList.java  ECPagerCardHead.java  ECPagerView.java  ECPagerViewAdapter.java  TopCropImageView.java
baselib/src/main/java/top/lsmod/me/basecode/base/: Auth20RspBean.java  BaseActivityBottomNavBar.java  BaseActivityNoTitle.java  BaseActivitySearchTitle.java  BaseActivityTitle.java  BaseAppConfig.java  BaseApplication.java  BaseCodeActivity.java  BaseFragment.java  BaseFragmentNoTitle.java  BaseInterface.java  BaseLauncherActivity.java  BaseOkHttp.java  BaseReqBean.java  BaseRspBean.java  BaseTitleFragmentActivity.java  BmPhotoViewActivity.java  CrashDialogActivity.java  FragmentPagerAdapter.java  PhotoViewActivity.java
baselib/src/main/java/top/lsmod/me/basecode/customui/: CheckBoxBottomPopup.java  CustomAttachPopup.java  CustomAttachQSPopup.java  CustomAttachYtmsPopup.java  CustomAttachkfzPopup.java  HorizontalListView.java  LeftRightItemView.java  LineGridView.java  ListViewForScrollView.java  MenuPopup.java  ScanBoxView.java  ScannerItemView.java  SwipeLayout.java  ZhihuCommentPopup.java
baselib/src/main/java/top/lsmod/me/basecode/customui/PhotoView/: Info.java  PhotoView.java  RotateGestureDetector.java
baselib/src/main/java/top/lsmod/me/basecode/customui/arcmenu/: MenuPosition.java  SatelliteMenu.java
baselib/src/main/java/top/lsmod/me/basecode/customui/dialog/: MaterialConstomUiDialog.java  MaterialNumDialog.java
baselib/src/main/java/top/lsmod/me/basecode/customui/infinitecycleviewpager/: HorizontalInfiniteCycleViewPager.java  InfiniteCycleManager.java  InfiniteCyclePagerAdapter.java  InfiniteCycleScroller.java  OnInfiniteCyclePageTransformListener.java  VerticalInfiniteCycleViewPager.java  VerticalViewPager.java  ViewPageable.java
baselib/src/main/java/top/lsmod/me/basecode/customui/pickerview/: LoopScrollListener.java  LoopView.java
baselib/src/main/java/top/lsmod/me/basecode/receiver/: NetWorkChangReceiver.java
baselib/src/main/java/top/lsmod/me/basecode/ui/: LoadingDialog.java  MyGridView.java  ShareBottomDialog.java  SimpleCustomPop.java
baselib/src/main/java/top/lsmod/me/basecode/utils/: BDateUtils.java  BGAQRCodeUtil.java  CacheUtils.java  CrashHandler.java  CustomUUID.java  DLog.java  FileUtil.java  GPSUtils.java  HttpUtils.java  LocationUtils.java  MyViewUtil.java  PageUiUtils.java  PermissionsLogUtils.java  SPUtils.java  StatusBarUtils.java  SystemUtils.java  ToastUtils.java  TypeUtils.java  UpdateManager.java  ViewInteface.java  ViewUtils.java
baselib/src/main/res/drawable/: background_buttom_with_shadow.xml  background_top_with_shadow.xml  border_1px.xml  button_1_normal.xml  ic_cloud_off_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_jian.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_menu_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_saomiao.xml  round_bg.xml  round_bg_b.xml  round_bg_c.xml  round_bg_d.xml  round_bg_e.xml  round_buttom.xml  round_top.xml  selector_blue_button.xml  shape_bg.xml
baselib/src/main/res/layout/: activity_base_activity_no_title.xml  activity_base_activity_search_title.xml  activity_base_activity_title.xml  activity_base_activity_title_full.xml  activity_base_bottom_navbar.xml  activity_base_launcher.xml  activity_bm_photoview.xml  activity_capture.xml  activity_carash_dialog.xml  custom_attach_kfz_popup.xml  custom_attach_popup.xml  custom_attach_qs_popup.xml  custom_attach_ytms_popup.xml  custom_bottom_popup.xml  custom_checkbox_bottom_popup.xml  custom_menu_popup.xml  custom_scanner_item_view.xml  custom_update_dialog.xml  dialog_ed_view.xml  dialog_loading.xml  dialog_share.xml  ec_pager_card.xml  hide_drag_item.xml  item_checkbox_bottom.xml  item_share_item.xml  layout_date_picker.xml  layout_date_picker_inverted.xml  layout_time_picker.xml  left_tight_item_view.xml  pupo_msg_view.xml  text_field_boxes_layout.xml  title_bar_left_nomarl.xml  view_list_nodata_normal.xml  widget_horizontal_stepsview.xml  widget_vertical_stepsview.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml
baselib/src/test/java/top/lsmod/me/basecode/: ExampleUnitTest.java
textfieldboxes/: build.gradle
(+44 files in other folders)
