apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.yanfulei'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("String", "DEMO_INTERFACE", "\"https://suggest.taobao.com/\"")
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField("String", "DEMO_INTERFACE", "\"https://suggest.taobao.com/\"")
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:design:28.0.0'
    api 'com.annimon:stream:1.1.8'
    api 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.google.code.gson:gson:2.8.4'
    api 'com.wuhenzhizao:titlebar:1.1.4'
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    api 'com.wang.avi:library:2.1.3'
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    api 'com.google.zxing:core:3.3.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.orhanobut:logger:2.2.0'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.kyleduo.switchbutton:library:2.0.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    api 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    // 动态权限申请
    // For developers using the Android Support Library
    api 'pub.devrel:easypermissions:2.0.1'
    //
    api 'jp.wasabeef:glide-transformations:3.0.1'
    //
    api 'cjt.library.wheel:camera:1.1.9'
    // 左滑删除组建
    api('com.baoyz.swipemenulistview:library:1.3.0') {
        exclude group: 'com.android.support'
    }
    // 另一个toast
    api 'net.steamcrafted:load-toast:1.0.12'
    // 微信群聊头像
    api 'com.github.Othershe:CombineBitmap:1.0.5'
    // 水印
    api 'com.huangyz0918:androidwm:0.2.3'
    // XPopup
    api 'com.lxj:xpopup:1.7.6'
    // 缓存框架
    api 'net.grandcentrix.tray:tray:0.12.0'
    //
    api 'com.bm.photoview:library:1.4.1'
    // tab
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    // 图表组件
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
