apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.yanfulei'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("String", "DEMO_INTERFACE", "\"https://suggest.taobao.com/\"")
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField("String", "DEMO_INTERFACE", "\"https://suggest.taobao.com/\"")
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.annimon:stream:1.1.8'
    api 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.google.code.gson:gson:2.8.4'
    api 'com.wuhenzhizao:titlebar:1.1.3'
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    api 'com.wang.avi:library:2.1.3'
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    api 'com.google.zxing:core:3.3.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.orhanobut:logger:2.2.0'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.kyleduo.switchbutton:library:2.0.0'
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    api 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    api 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    // 动态权限申请
    // For developers using the Android Support Library
    api 'pub.devrel:easypermissions:2.0.1'
    //
    api 'com.github.devlight:infinitecycleviewpager:1.0.2'
    //
    api 'jp.wasabeef:glide-transformations:3.0.1'
    //
    api 'cjt.library.wheel:camera:1.1.9'
    // 左滑删除组建
    api('com.baoyz.swipemenulistview:library:1.3.0') {
        exclude group: 'com.android.support'
    }
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
