<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <top.lsmod.me.basecode.customui.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="基础表单">

                <top.lsmod.me.basecode.customui.textfieldboxes.ExtendedEditText
                    android:id="@+id/extended_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </top.lsmod.me.basecode.customui.textfieldboxes.TextFieldBoxes>


            <top.lsmod.me.basecode.customui.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:enabled="false"
                app:labelText="启用/禁用">

                <top.lsmod.me.basecode.customui.textfieldboxes.ExtendedEditText
                    android:id="@+id/extended_edit_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </top.lsmod.me.basecode.customui.textfieldboxes.TextFieldBoxes>

            <top.lsmod.me.basecode.customui.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText="这是帮助信息"
                app:labelText="帮助信息">

                <top.lsmod.me.basecode.customui.textfieldboxes.ExtendedEditText
                    android:id="@+id/extended_edit_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </top.lsmod.me.basecode.customui.textfieldboxes.TextFieldBoxes>


            <top.lsmod.me.basecode.customui.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="错误信息，代码设置setError(Error message);">

                <top.lsmod.me.basecode.customui.textfieldboxes.ExtendedEditText
                    android:id="@+id/extended_edit_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </top.lsmod.me.basecode.customui.textfieldboxes.TextFieldBoxes>


            <top.lsmod.me.basecode.customui.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="前缀">

                <top.lsmod.me.basecode.customui.textfieldboxes.ExtendedEditText
                    android:id="@+id/extended_edit_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:prefix="$ " />

            </top.lsmod.me.basecode.customui.textfieldboxes.TextFieldBoxes>

            <top.lsmod.me.basecode.customui.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="后缀">

                <top.lsmod.me.basecode.customui.textfieldboxes.ExtendedEditText
                    android:id="@+id/extended_edit_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:suffix=" @gmail.com" />

            </top.lsmod.me.basecode.customui.textfieldboxes.TextFieldBoxes>

            <top.lsmod.me.basecode.customui.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="最大和最小字符"
                app:maxCharacters="10"
                app:minCharacters="5">

                <top.lsmod.me.basecode.customui.textfieldboxes.ExtendedEditText
                    android:id="@+id/extended_edit_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:suffix=" @gmail.com" />

            </top.lsmod.me.basecode.customui.textfieldboxes.TextFieldBoxes>

            <ImageView
                android:id="@+id/iv11"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>