<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_bat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转至继承自BaseActivityTitle的界面"/>

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog演示部分"/>

    <Button
        android:id="@+id/btn_swich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch Button"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转至集成自BaseActivitySearchTitle界面"/>

</LinearLayout>