<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="基础表单"
                >

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/extended_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:enabled="false"
                app:labelText="启用/禁用"
                >

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/extended_edit_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperText="这是帮助信息"
                app:labelText="帮助信息"
                >

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/extended_edit_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="错误信息，代码设置setError(Error message);"
                >

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/extended_edit_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="前缀"
                >

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/extended_edit_text4"
                    app:prefix="$ "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="后缀"
                >

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/extended_edit_text5"
                    app:suffix=" @gmail.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/text_field_boxes6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="最大和最小字符"
                app:maxCharacters="10"
                app:minCharacters="5"
                >

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/extended_edit_text6"
                    app:suffix=" @gmail.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <ImageView
                android:id="@+id/iv11"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>