<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_bat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转至继承自BaseActivityTitle的界面" />

            <Button
                android:id="@+id/btn_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dialog演示部分" />

            <Button
                android:id="@+id/btn_swich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Switch Button" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转至集成自BaseActivitySearchTitle界面" />

            <Button
                android:id="@+id/btn_jwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GPRS方式经纬度" />

            <Button
                android:id="@+id/btn_gjt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="骨架图" />

            <Button
                android:id="@+id/btn_left_right_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义View" />

            <Button
                android:id="@+id/btn_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="时间选择控件" />

            <Button
                android:id="@+id/btn_del"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="侧滑删除" />

            <Button
                android:id="@+id/btn_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="常用控件" />

            <Button
                android:id="@+id/btn_bengkui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="崩溃弹框" />

            <Button
                android:id="@+id/btn_shoufengqin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手风琴" />

            <Button
                android:id="@+id/btn_CommonTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CommonTabLayout演示" />

            <Button
                android:id="@+id/btn_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="表单输入" />

            <Button
                android:id="@+id/btn_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="首页特效" />

            <Button
                android:id="@+id/btn_xlsx_zhsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下拉刷新-左滑删除组建" />

            <Button
                android:id="@+id/btn_qltx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="群聊头像" />

            <Button
                android:id="@+id/btn_gx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更新弹框" />

            <Button
                android:id="@+id/btn_jdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="进度条stepView" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>