<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red">

    <Button
        android:id="@+id/btn_bat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进行网络请求" />

</LinearLayout>