<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <EditText
        android:id="@+id/normal"
        android:layout_width="fill_parent"
        android:layout_height="36dip"
        android:layout_margin="36dip"
        android:hint="请输入用户名"
        android:padding="5dip"
        android:singleLine="true"
        android:textColorHint="#AAAAAA"
        android:textSize="15dip" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="36dip"
        android:layout_margin="36dip"
        android:background="@drawable/bg_edittext_selector"
        android:hint="请输入用户名"
        android:padding="5dip"
        android:singleLine="true"
        android:textColorHint="#AAAAAA"
        android:textSize="15dip" />
</LinearLayout>