<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_share_buttom_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="底部自定义Dialog带删除" />

    <Button
        android:id="@+id/btn_share_buttom_dialog_nodel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="底部自定义Dialog不带删除" />

    <Button
        android:id="@+id/btn_popup_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="悬浮框" />

    <Button
        android:id="@+id/btn_ed_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数字输入框" />

    <Button
        android:id="@+id/btn_zdy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义View弹出框"/>
</LinearLayout>